#created by Apache Tomcat Maven plugin
#Tue Aug 27 21:52:45 UTC 2024
connectorhttpProtocol=HTTP/1.1
enableNaming=true
wars=.war|/
generationTimestamp=1724795564378
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
